gabriel_amd , Porto Alegre ,
RT @beboquerosene: quem nunca convidou a caixa do supermercado pra ir tomar banho junto? |*| 24/11/2012 15:35:55
Alguém avisa pra fnac parar de mandar e-mail e que a Black Friday foi ontem. |*| 24/11/2012 09:37:55
@GAPCorrea só pra me calar a boca, tô acostumado já. (OKAY) |*| 24/11/2012 09:26:18
CHUPA BARANHA PAU NO CU (ns) |*| 24/11/2012 09:22:22
Que tipo de transmissão ~futsalística~ não coloca o relógio e o número de faltas na tela? Tá totalmente errado |*| 24/11/2012 09:21:48
@marinagarcez que coisa séroa.. |*| 24/11/2012 09:20:58
@marinagarcez igual, não precisava JOGAR NA CARA |*| 24/11/2012 09:19:10
@GAPCorrea sim, caiu pro Atlântico, é isso aí. |*| 24/11/2012 09:19:01
@GAPCorrea bá, é massa quando é feriadão e tem jogo, toda galera se encontra no ginásio. |*| 24/11/2012 09:18:49
RT @hpufal: Ninguém sensato faz testes de revista. RT @rafaelpoa Fiz um teste da Super Interessante agora que me disse que sou muito sen ... |*| 24/11/2012 09:16:37
@GAPCorrea depois que o cara sai da TERRINHA para de acompanhar essas coisas, mas tinha ouvido um burburinho que tinha ganho.. |*| 24/11/2012 09:15:58
@viccarpenedo graças a deus tô livre dessa COISA chamada ensino médio. |*| 24/11/2012 09:10:32
AGSL ganhou da ACBF né? |*| 24/11/2012 09:10:10
@marinagarcez maldade. |*| 24/11/2012 09:06:05
Não sei o que é pior: ele ter a cara de pau de pedir isso ou os caras que participam do tal ATO  http://t.co/gLZwSBnO |*| 24/11/2012 08:59:16
@viccarpenedo JESUS, como tu consegue viver ainda? Agora eu vi que não tenho moral pra reclamar de nada aoiehaioheahei |*| 24/11/2012 08:58:42
BOM DIA PRA QUEM FEZ PROVA SÁBADO DE MANHÃ, OU SEJA, SÓ EU. |*| 24/11/2012 08:54:53
@believe_rf OIAHIOEHAOEAHEOIAHIOHEAHEA WAIT FOR IT |*| 24/11/2012 08:54:33
Adeus pra vocês que não têm que fazer prova amanhã. |*| 23/11/2012 21:54:50
@guiibe @rfaloisio MANDA VIM QUE EU DERRUBO |*| 23/11/2012 21:20:21
@believe_rf é, isso é bem verdade. |*| 23/11/2012 21:19:16
@believe_rf The Voice tem umas pérolas mesmo. Eu gosto muito do UK. |*| 23/11/2012 21:15:08
Sim, estou extremamente inconformado com essa situação. |*| 23/11/2012 21:13:57
Professores vadios que têm preguiça de fazer várias provas pra várias turmas e fazem uma prova só. MAS NO SÁBADO. |*| 23/11/2012 21:13:48
@believe_rf YOUNG THE GIANT!!!! |*| 23/11/2012 21:10:47
@Szatkowski_ sim. Essa temporada acabou no primeiro dia dela. E pior que tem uns caras bons, tipo o Tate Stevens e o Vino Alan. |*| 23/11/2012 20:23:10
Desde o primeiro dia dela, já ficou definido. |*| 23/11/2012 20:19:41
E o X Factor já tem uma ganhadora: http://t.co/3Doni9jV |*| 23/11/2012 20:19:11
@gabrielFCK imagina só... |*| 23/11/2012 20:10:53
Já que o pai não se mexe pra comprar os ingressos do jogo da Magic, eu tenho que me mexer, triste. |*| 23/11/2012 20:08:00
http://t.co/1B4pzqKZ bó. |*| 23/11/2012 19:36:48
Terei que assistir pelo menos o 1º tempo da NBA hoje. |*| 23/11/2012 19:35:02
https://t.co/z983bmv6 |*| 23/11/2012 19:30:34
@rfaloisio (55)81220907 me lança o teu. |*| 23/11/2012 19:14:29
Quem é que eu matei pra precisar fazer prova no sábado? |*| 23/11/2012 19:13:11
@rfaloisio mas passando na Nilópolis tá show pra mim. |*| 23/11/2012 19:10:01
Agora sim, uma BIO de nível. (Tipo gerador de adjetivos aleatórios) |*| 23/11/2012 19:06:53
Por isso eu amo a internet: http://t.co/TTZB723H |*| 23/11/2012 18:56:07
CHEGA DE EQUAÇÕES. |*| 23/11/2012 18:33:17
Prefiro o Dunga, mas também serve o Mano. |*| 23/11/2012 17:28:49
RT @Alliatti: Fora isso, tudo certo no Vasco. (Genial) http://t.co/DZfhEjDz |*| 23/11/2012 17:27:26
MAIOR RÉGUA! ~MANTENHA SORRISO~ http://t.co/SHc8dF7T |*| 23/11/2012 17:26:02
Bom, vamos pras equaciones diferenciales bruxas. |*| 23/11/2012 14:39:55
@believe_rf igual, não dá pra se basear só na densidade, esse exemplo que eu citei é engenharia física e fisioterapia 2011, pode conferir. |*| 23/11/2012 14:39:17
@believe_rf não dá pra levar em conta só a densidade. Teve curso que teve densidade 4 e pouco e corte 615, curso com densidade 15, corte 580 |*| 23/11/2012 14:30:57
@Szatkowski_ minha solidariedade a ti, caro amigo, vi agora a densidade. Dureza. |*| 23/11/2012 14:25:43
Sendo uma profissão secundária. |*| 23/11/2012 10:41:05
2100 reais por jogo ganha um árbitro FIFA. Tá valendo. |*| 23/11/2012 10:40:56
RT @assimdisseojoao: Sua carreira no twitter é que nem o Habib's um império construído por meio de kibes. |*| 23/11/2012 10:35:01
Bom, boa noite. |*| 22/11/2012 21:46:54
RT @jfilhordguaiba: Confirmado, Dunga é o novo técnico do Inter. Assina amanha à tarde. |*| 22/11/2012 21:39:07
Deus e o mundo gritando Tebow, Tebow. |*| 22/11/2012 21:33:24
@Vitinhoribas77 3 TDs em 53 segundos |*| 22/11/2012 21:32:40
@Vitinhoribas77 não, os Jets DERAM 3 TDs. |*| 22/11/2012 21:32:27
RT @ubiraleal: Alguém podia me explicar o que o Mark Sánchez pretendia fazer ao cabecear o traseiro do colega de time? |*| 22/11/2012 21:25:48
OLHA ESSE MARK SANCHEZ, SÉRIO, COMO NÃO MATARAM UM SER DESSES AINDA? |*| 22/11/2012 21:24:30
Tomar um fumble numa 4ª pra 1 yd é pra se suicidar. |*| 22/11/2012 21:16:35
Black Friday no Brasil é a maior falcatrua que tem. Vão por mim. |*| 22/11/2012 21:15:17
@marinagarcez ah, isso é verdade. Paulo "PEREZ HILTON" Antunes. |*| 22/11/2012 21:14:00
Agora começa o show de horrores chamado Mark Sanchez |*| 22/11/2012 21:07:25
@guiibe trollzinho, as always. |*| 22/11/2012 20:45:46
@marinagarcez perdi! Mas tem cada um... |*| 22/11/2012 20:40:37
@guiibe não curto simpsons. Mas dramática, então. |*| 22/11/2012 20:40:24
@guiibe maior série. |*| 22/11/2012 20:33:51
WHAT HAVE THEY DONE? Colocaram Star-Spangled Banner ENTOADO com sotaque britânico. Perdeu toda a ~magia~. |*| 22/11/2012 20:30:05
Definitivamente, não existe hino mais bonito que Star-Spangled Banner. |*| 22/11/2012 20:29:04
Chutemos o balde, sem física amanhã. |*| 22/11/2012 20:20:42
Romo cresceu no 2º tempo. |*| 22/11/2012 19:50:22
RT @ol1veira: Sou da época que Macarrão matava só a fome. |*| 22/11/2012 19:21:31
Olha só, parece que o fim do mundo veio mais cedo. |*| 22/11/2012 19:15:36
Prova sábado. O que eu fiz pra merecer isso? |*| 22/11/2012 19:15:02
http://t.co/DizgSNuI |*| 22/11/2012 17:48:52
Texans x Lions na ESPN. E estudar como? |*| 22/11/2012 13:41:00
RT @zyfez: tosho rando http://t.co/4JFkRyFt |*| 22/11/2012 10:00:38
Nada mais importa nesse universo. http://t.co/TYJldlm2 |*| 22/11/2012 09:12:40
I'm at Instituto de Informática (Porto Alegre, RS) http://t.co/97ThOPcU |*| 22/11/2012 04:59:57
RT @cavalheirolucas: HAJA CORAÇÃzzzzzzz |*| 21/11/2012 20:33:41
@leo_sqr AOEIHOAIEHAHEHAEAEOIAHE só tu mesmo. |*| 21/11/2012 20:23:17
@_Moralezz muito obrigado, amigo. Será de muita importância. |*| 21/11/2012 20:19:07
@GAPCorrea aí é coisa pro Guto e pro Ivo, o deles vai é um negócio de bêbado. Vê se consegue convencer eles pra trocar pra gosto musical |*| 21/11/2012 20:02:48
@guiibe querendo ~ludibriar~ esses programas computadorísticos. Tá errado. |*| 21/11/2012 20:01:50
@belorentz mas não rolou, agora bugou os acentos. Mas no .txt gerado tá normal. Valeu cara, muito importante pra nós isso |*| 21/11/2012 20:01:10
@belorentz sim, eu tô ligado, é que a gente tentou ajeitar a codificação do txt pra depois colocar direto no programa+ |*| 21/11/2012 20:00:48
@GAPCorrea @brenoscheffer NEM SABIA QUE ELE TINHA TUINTO |*| 21/11/2012 19:58:43
@guiibe jaguar OEIAHIEH. A gente vai analisar horário que tu mais tweeta, palavra que tu mais usa, pessoa que tu mais dá RT, mais menciona.. |*| 21/11/2012 19:58:16
@guiibe trabalho de CPD. |*| 21/11/2012 19:55:23
@guiibe XIU, só os espertos sabem disso, deixa os bobos cairem, não espalha. |*| 21/11/2012 19:53:29
@GAPCorrea por sinal tava falando hoje no "INSERIU ESSA PORRA" de ED EOIAHEIOAHEHAOIEHAOIEHAOIE |*| 21/11/2012 19:53:08
@GAPCorrea tu e o Breno? A gente tem prova de equações semana que vem e análise na outra, começamos cedo já pra não deixar afunilar. |*| 21/11/2012 19:51:59
@IcaroM_09 valeu cara, obrigadão mesmo. :) |*| 21/11/2012 19:50:41
@GAPCorrea sim, até tu! |*| 21/11/2012 19:50:31
a senha de vocês). Aí eu vou receber os tweets de vocês e fazer uma análise. Obrigado de nada desde já. |*| 21/11/2012 19:48:37
Entrem nesse link: http://t.co/BX4S0MrT e cliquem em Analisar! Aí façam o login no twitter (é uma aplicação do twitter, não vou roubar+ |*| 21/11/2012 19:48:12
Vocês, todos meus seguidores, AI NID IÓR RÉLP. Tô fazendo um trabalho e quero analisar os tweets de vocês, a história é a seguinte: |*| 21/11/2012 19:47:31
Coisa linda tu escrever 60 linhas de código e funcionar perfeitamente já na primeira execução. |*| 21/11/2012 18:56:10
Gostei. http://t.co/vpcLpslZ |*| 21/11/2012 16:52:12
RT @COURAGEWOLF: Keep your friends close... AND KEEP YOUR ENEMIES DEAD!!! |*| 21/11/2012 16:51:43
http://t.co/oXkFuP8B |*| 21/11/2012 16:35:43
http://t.co/nDI3zsi9 BOLLYWOOD |*| 21/11/2012 15:58:32
@rfaloisio sim! Beleza! Tudo que eu quero evitar é pegar bus no domingo. oiaheioahehoiahoe Valeu, velho. |*| 21/11/2012 11:27:22
@rfaloisio o meu, tu vai de carro no Dacompeonato domingo? |*| 21/11/2012 11:22:28
I'm at Prédio 43324 http://t.co/y2IHypUz |*| 21/11/2012 05:00:14
RT @cavalheirolucas: Dunga estava aqui no aeroporto Salgado Filho. O que será que veio fazer? |*| 20/11/2012 18:04:12
Esse Wangler vai longe, engavetou. |*| 20/11/2012 17:46:17
RT @GAPCorrea: Existem 3 tipos de pessoas: as que sabem contar, e as que não. Obrigado, De nada. |*| 20/11/2012 17:34:34
@guiibe OAEHAOIEHAIHEIA. Achei a falha agora.. |*| 20/11/2012 16:40:34
@guiibe renomeei o que funciona pro nome do outro e segue funcionando. FUCK THIS SHIT |*| 20/11/2012 16:38:01
@guiibe AONDE ESTÁ SEU DEUS AGORA? |*| 20/11/2012 16:34:32
@guiibe dei control+c control+v no texto inteiro desse arquivo em um novo arquivo .txt sem alterar NADA. Os caracteres foram substituidos. |*| 20/11/2012 16:33:09
@guiibe se liga nisso. Um arquivo texto, função que substitui caracteres. Com um certo arquivo, não substitui o caractere+ |*| 20/11/2012 16:32:40
Programação em C é tipo MIND-BLOWN. Dá uns erros que tu não sabe de onde vêm, sendo que, tá tudo logicamente certo. |*| 20/11/2012 16:28:38
RT @FranklinBerwig: Se @JuarezRoth fizesse como Fernandão e chorasse toda vez que sai do Inter, não teria mais líquido no corpo. |*| 20/11/2012 14:12:50
http://t.co/UlVIKUEQ |*| 20/11/2012 13:55:11
@rfaloisio recém agora fui ver. |*| 20/11/2012 12:48:41
@rfaloisio lá eu me sinto em casa. É o paraíso dos corneteiros. |*| 20/11/2012 12:41:51
@rfaloisio sim, senhor. Na real, tu pode ler ainda http://t.co/7P6P8vfb |*| 20/11/2012 12:40:42
A parte mais básica do trabalho deu 255 linhas de código. Quero só ver quantas vão ter no final... |*| 20/11/2012 12:32:31
UFRGS, já pode devolver minha vida. |*| 20/11/2012 11:35:40
Bacana ver um cara como o @andreasmuller ter paciência e ir esclarecer umas coisas pro pessoal da comunidade no Orkut. |*| 20/11/2012 11:30:35
I'm at Instituto de Informática (Porto Alegre, RS) http://t.co/rYsvxFRo |*| 20/11/2012 05:10:48
RT @belorentz: aí a pessoa coloca que tá no hospital e tem gente que curte |*| 19/11/2012 19:44:38
That awesome moment when tu implementa uma trie COMPLETAMENTE NO BRAÇO em C. E FUNCIONA. |*| 19/11/2012 16:22:43
Se não vir um treinador do nível do Dunga pra cima em 2013, não quero nem imaginar a revolta por parte da torcida. |*| 19/11/2012 15:30:56
São Luizinos, quem ganhou o negócio da EXPO? |*| 19/11/2012 04:04:30
Se segunda não fosse o dia que mais demorasse pra passar..... |*| 19/11/2012 04:03:14
Bom dia pra quem toma remédio e ainda assim não consegue dormir no ônibus. |*| 19/11/2012 04:01:51
Bom, vamos voltar ao mundo real. Até. |*| 18/11/2012 19:00:16
Nem comecei a arrumar a minha mala. Ai, ai. |*| 18/11/2012 18:57:58
@marinagarcez é, isso é real. |*| 18/11/2012 18:57:47
RT @e001: apenas uma frase: Dorival Jr salvou o Inter. |*| 18/11/2012 18:54:43
@marinagarcez e que teria tomado um rumo totalmente diferente se não fosse por esse troço. |*| 18/11/2012 18:50:30
@marinagarcez questões de ex-relacionamentos que praticamente começaram a ruir por causa dessa porcaria. |*| 18/11/2012 18:50:13
RT @fpavelino: O Inter virou MUITO freguês do Curintia. Triste. |*| 18/11/2012 18:49:03
RT @revistabula: "O Palmeiras só cai de novo se um dia o Corinthians for campeão da Libertadores." (Marcos, o goleiro profeta, em 2003) |*| 18/11/2012 18:35:40
Terceira derrota em cascata. E o Luigi cogita efetivar Fernandão. Não merece comentários. |*| 18/11/2012 18:34:56
@fabriciocpovo acho que ele também evolui. Comprou briga com o D'ale e insistia com os famigerados três volantes "Titeanos". |*| 18/11/2012 18:32:51
Que raiva eu tenho desse Menina Fantástica. |*| 18/11/2012 18:30:38
@marinagarcez entendi ahahahahahahha.  Ele é o segundo QB da história que mais passou pra TDs. |*| 18/11/2012 16:48:49
@marinagarcez não tô assistindo, pai quer assistir o Inter. Mas ele é top 3 QBs da história. |*| 18/11/2012 16:47:58
@marinagarcez e não existe QUEM ESTÁ GANHANDO na NFL porque a fórmula praticamente impede que um time ganhe 2 Super Bowls consecutivos. |*| 18/11/2012 16:46:13
@marinagarcez não digo pra quem está ganhando, mas pra umque tivesse mais ou menos.. |*| 18/11/2012 16:44:42
@marinagarcez não, não Hahaha. É queé estranho, tu começou a acompanhar agora e torce pra eles que não estão muito bem.. |*| 18/11/2012 16:41:07
@marinagarcez Saints, sério? |*| 18/11/2012 16:39:22
Muriel não terá filhos depois dessa joelhada. |*| 18/11/2012 16:38:54
@marinagarcez btw, já decidiste pra que time vais torcer? |*| 18/11/2012 16:37:43
@marinagarcez aproveita e aprecia o show do Peyt Manning. |*| 18/11/2012 16:35:23
RT @rfaloisio: popular cantando "seremos campeões".. tipo ã? |*| 18/11/2012 16:34:32
RT @andreasmuller: Tirei da NFL e botei no jogo do Inter em LD (low definition) do PFC. Foi como desligar um PS3 e ligar um Atari. |*| 18/11/2012 16:34:10
Esse minuto de silêncio no Beira-Rio é por causa do Palmeiras? |*| 18/11/2012 16:32:56
@marinagarcez eu lia essas regras e não entendia nada, se aprende assistindo. |*| 18/11/2012 16:30:16
@marinagarcez ahahaha eu simpatizo. É o time do @everaldomarques. |*| 18/11/2012 16:22:37
@rfaloisio HEIOAAHEIOA QUE JATOBISSE DESSES CARAS |*| 18/11/2012 16:09:52
É muita falta de corneta. |*| 18/11/2012 16:07:57
Sério que tem gente que ainda vai assistir o jogo do Inter? |*| 18/11/2012 16:07:37
RT @cornetacolorada: Quanta gente falando de futsal. Achei que esse esporte tinha sido inventado para o Inter ganhar algo nos anos 90. |*| 18/11/2012 09:04:04
Nessas horas que a gente vê os de fé. |*| 17/11/2012 22:44:39
A Rose de 2 &amp; 1/2 Men é louca até em Win Win. |*| 17/11/2012 21:30:30
@marinagarcez PROVÁVEL! |*| 17/11/2012 20:31:34
@marinagarcez AH, achei que tu tivesse em UBER. |*| 17/11/2012 20:25:37
@_isadoralmeida ou não. Jamais saberemos. |*| 17/11/2012 20:15:01
Vamos de Win Win, então. |*| 17/11/2012 20:13:20
@_isadoralmeida sim, eu que não consigo né. Te guiei de longa distância. Quem não seguiu os passos foi tu. |*| 17/11/2012 20:13:01
@marinagarcez bá, isso que estou em São Luiz. |*| 17/11/2012 20:11:15
@_isadoralmeida depois peça para esta pessoa a quem tu te refere instalar JOGUINHOS e derivados em teu notebook. |*| 17/11/2012 20:10:40
@_isadoralmeida não te ofendi em nenhum momento, espero pedido de desculpas. A brincadeira estava saudável até este exato ponto. |*| 17/11/2012 20:09:23
@_isadoralmeida FAKE, SORRY. (Fotos com menos de 3 anos não valem porque não se pode garantir autenticidade das pessoas) |*| 17/11/2012 20:06:31
Sério que tem gente que ainda toca Camaro Amarelo achando que tá AHÁZANU? |*| 17/11/2012 20:05:00
@_isadoralmeida não sacaneio família. (mas tem umas fotos do João arrasadoras também) |*| 17/11/2012 20:03:36
@_isadoralmeida TU ACHA QUE EU SERIA CAPAZ DE FAZER UMA COISA DESSAS COM VOSSA SENHORIA. SINCERAMENTE HEIN, DONA ISADORA. |*| 17/11/2012 20:02:01
@_isadoralmeida HIHIHIHIHIHIHIHI AGUARDE NAS PRÓXIMAS 24 HORAS POR NOVIDADES NO TEU MURAL DO ~FEICE~ |*| 17/11/2012 19:56:57
@marinagarcez AHAHAHAH me sacaneando. Vou de Win Win, depois, se der tempo, assisto Thank You For Smoking, já te digo se é bom. |*| 17/11/2012 19:56:08
@marinagarcez mas Win Win não é comédia? |*| 17/11/2012 19:53:13
@_isadoralmeida PASTA REVEILLON 2010, AURI DEIXANDO ISSO NUM LOCAL EXTREMAMENTE ACESSÍVEL, CULPA ELE. |*| 17/11/2012 19:50:46
Vocês que entendem tudo de cinema, assisto Win Win ou Thank You For Smoking? |*| 17/11/2012 19:49:52
ACHEI UMAS FOTOS DE 2010 DA @_isadoralmeida NUM PEN DRIVE AQUI. SEJA MINHA ESCRAVA OU ELAS VÃO PRA ~REDE~. |*| 17/11/2012 19:41:42
Maior raiva do mundo: coloca pra rodar um filme com legenda baixada direta no pen drive, liga na TV e a legenda tá dessincronizada. |*| 17/11/2012 19:34:28
@rfaloisio aí depois fica de mimimi cotas, como disse o @GAPCorrea |*| 17/11/2012 19:12:49
@rfaloisio na moral, tem gente que merece OEHAIHOIAHEHAOE |*| 17/11/2012 19:12:32
@rfaloisio ANO QUE VEM O FAREI E ACOMULAREI TWEETS DO ANO TODO. ME AGUARDE! HOHOHHOHOHO |*| 17/11/2012 19:10:45
Seria muita sacanagem favoritar os tweets do tipo "me arrumando pra sair" e quando a pessoa disser que não passou no vestibular dar RT? |*| 17/11/2012 19:08:33
RT @GAPCorrea: @gabriel_amd E vem querer defender cota daí. hahaha |*| 17/11/2012 19:06:09
@GAPCorrea MAIOR VERDADE |*| 17/11/2012 19:06:07
@GAPCorrea AH, POIS É. Sábias palavras, depois fica de mimimi "MAS EU ESTUDEI TANTO" |*| 17/11/2012 19:03:48
@gabrielFCK ISSO QUE EU RECÉM CHEGUEI NO TWITTER. Observação de menos de 3 minutos. |*| 17/11/2012 18:59:32
Tem gente aí que devia tá estudando pro vestibular, mas tá se arrumando pra sair. Estamos de olho. |*| 17/11/2012 18:56:33
Pra ver o nível do fracasso da pessoa: meu pai e minha madrasta vão no Bella Vista. E eu vou ficar em casa. |*| 17/11/2012 14:28:04
@rfaloisio OEAHOIAHEA tem outra gente pra ser meus orientadores.. |*| 16/11/2012 23:10:57
@rfaloisio IMAGINA SÓ UM TROÇO DESSES. AEOAHIEIOAHOEIHAIOAHEIAHEA |*| 16/11/2012 23:05:01
Pessoas com força de vontade: admiro-lhes demais. |*| 16/11/2012 22:56:40
Sabe quando tu olha um troço e dá uma depressão ao ver o quão burro tu é, o quão coitado tu é? Pois é. |*| 16/11/2012 22:47:16
Meu TCC: http://t.co/b82VfHNE |*| 16/11/2012 22:18:22
Sexta tediosa com um peso na consciência. |*| 16/11/2012 22:15:19
Saudades do tempo que essa belezinha funcionava.. :( http://t.co/9oK1asF5 |*| 16/11/2012 18:42:18
@leo_sqr acho que precisarei dele então, como faço pra pegar? |*| 16/11/2012 16:07:27
@leo_sqr putz, não achei o USB dele aqui. |*| 16/11/2012 15:47:34
@leo_sqr tu tem o USB do Nokia aquele que eu te emprestei? Acho que entra no meu. |*| 16/11/2012 15:41:22
@leo_sqr OIEAHIEHOAEIHA também não trouxe o USB :( |*| 16/11/2012 15:38:19
@leo_sqr estarei ~desconectado~ |*| 16/11/2012 15:35:08
@leo_sqr caso seja necessário entrar em contato de alguma forma, já sabe. |*| 16/11/2012 15:34:30
Vim pra São Luiz, mas esqueci o carregador do celular. Palmas. (cc: @leo_sqr) |*| 16/11/2012 15:29:42
