porto|alegre|quem|nunca|convidou|caixa|supermercado|tomar|banho|junto|-24/11/201215:35:55-
alguem|avisa|fnac|parar|mandar|email|black|friday|ontem|-24/11/201209:37:55-
calar|boca|acostumado|okay|-24/11/201209:26:18-
chupa|baranha|-24/11/201209:22:22-
tipo|transmissao|futsalistica|coloca|relogio|numero|faltas|tela|totalmente|errado|-24/11/201209:21:48-
coisa|seroa|-24/11/201209:20:58-
igual|precisava|jogar|cara|-24/11/201209:19:10-
caiu|atlantico|isso|-24/11/201209:19:01-
massa|quando|feriadao|jogo|toda|galera|encontra|ginasio|-24/11/201209:18:49-
ninguem|sensato|testes|revista|teste|super|interessante|agora|disse|muito|-24/11/201209:16:37-
depois|cara|terrinha|para|acompanhar|essas|coisas|tinha|ouvido|burburinho|tinha|ganho|-24/11/201209:15:58-
gracas|deus|livre|dessa|coisa|chamada|ensino|medio|-24/11/201209:10:32-
agsl|ganhou|acbf|-24/11/201209:10:10-
maldade|-24/11/201209:06:05-
pior|cara|pedir|isso|caras|participam|-24/11/201208:59:16-
jesus|como|consegue|viver|ainda|agora|tenho|moral|reclamar|nada|-24/11/201208:58:42-
quem|prova|sabado|manha|seja|-24/11/201208:54:53-
wait|-24/11/201208:54:33-
adeus|voces|fazer|prova|amanha|-23/11/201221:54:50-
manda|derrubo|-23/11/201221:20:21-
isso|verdade|-23/11/201221:19:16-
voice|umas|perolas|mesmo|gosto|muito|-23/11/201221:15:08-
estou|extremamente|inconformado|essa|situacao|-23/11/201221:13:57-
professores|vadios|preguica|fazer|varias|provas|varias|turmas|fazem|prova|sabado|-23/11/201221:13:48-
young|giant|-23/11/201221:10:47-
essa|temporada|acabou|primeiro|dela|pior|caras|bons|tipo|tate|stevens|vino|alan|-23/11/201220:23:10-
desde|primeiro|dela|ficou|definido|-23/11/201220:19:41-
factor|ganhadora|-23/11/201220:19:11-
imagina|-23/11/201220:10:53-
mexe|comprar|ingressos|jogo|magic|tenho|mexer|triste|-23/11/201220:08:00-
-23/11/201219:36:48-
terei|assistir|pelo|menos|tempo|hoje|-23/11/201219:35:02-
-23/11/201219:30:34-
lanca|-23/11/201219:14:29-
quem|matei|precisar|fazer|prova|sabado|-23/11/201219:13:11-
passando|nilopolis|show|-23/11/201219:10:01-
agora|nivel|tipo|gerador|adjetivos|aleatorios|-23/11/201219:06:53-
isso|internet|-23/11/201218:56:07-
chega|equacoes|-23/11/201218:33:17-
prefiro|dunga|tambem|serve|mano|-23/11/201217:28:49-
fora|isso|tudo|certo|vasco|genial|-23/11/201217:27:26-
maior|regua|mantenha|sorriso|-23/11/201217:26:02-
vamos|pras|equaciones|diferenciales|bruxas|-23/11/201214:39:55-
igual|basear|densidade|esse|exemplo|citei|engenharia|fisica|fisioterapia|pode|conferir|-23/11/201214:39:17-
levar|conta|densidade|teve|curso|teve|densidade|pouco|corte|curso|densidade|corte|-23/11/201214:30:57-
minha|caro|amigo|agora|densidade|dureza|-23/11/201214:25:43-
sendo|profissao|secundaria|-23/11/201210:41:05-
reais|jogo|ganha|arbitro|fifa|valendo|-23/11/201210:40:56-
carreira|twitter|habibs|imperio|construido|meio|kibes|-23/11/201210:35:01-
noite|-22/11/201221:46:54-
confirmado|dunga|novo|tecnico|inter|assina|amanha|tarde|-22/11/201221:39:07-
deus|mundo|gritando|tebow|tebow|-22/11/201221:33:24-
segundos|-22/11/201221:32:40-
jets|deram|-22/11/201221:32:27-
alguem|podia|explicar|mark|sanchez|pretendia|fazer|cabecear|traseiro|colega|time|-22/11/201221:25:48-
olha|esse|mark|sanchez|serio|como|mataram|desses|ainda|-22/11/201221:24:30-
tomar|fumble|numa|suicidar|-22/11/201221:16:35-
black|friday|brasil|maior|falcatrua|-22/11/201221:15:17-
isso|verdade|paulo|perez|hilton|antunes|-22/11/201221:14:00-
agora|comeca|show|horrores|chamado|mark|sanchez|-22/11/201221:07:25-
trollzinho|always|-22/11/201220:45:46-
perdi|cada|-22/11/201220:40:37-
curto|simpsons|dramatica|entao|-22/11/201220:40:24-
maior|serie|-22/11/201220:33:51-
what|have|they|done|colocaram|starspangled|banner|entoado|sotaque|britanico|perdeu|toda|magia|-22/11/201220:30:05-
definitivamente|existe|hino|mais|bonito|starspangled|banner|-22/11/201220:29:04-
chutemos|balde|fisica|amanha|-22/11/201220:20:42-
romo|cresceu|tempo|-22/11/201219:50:22-
epoca|macarrao|matava|fome|-22/11/201219:21:31-
olha|parece|mundo|veio|mais|cedo|-22/11/201219:15:36-
prova|sabado|merecer|isso|-22/11/201219:15:02-
-22/11/201217:48:52-
texans|lions|espn|estudar|como|-22/11/201213:41:00-
tosho|rando|-22/11/201210:00:38-
nada|mais|importa|nesse|universo|-22/11/201209:12:40-
instituto|informatica|porto|alegre|-22/11/201204:59:57-
haja|coracazzzzzzz|-21/11/201220:33:41-
mesmo|-21/11/201220:23:17-
muito|obrigado|amigo|sera|muita|importancia|-21/11/201220:19:07-
coisa|guto|deles|negocio|bebado|consegue|convencer|eles|trocar|gosto|musical|-21/11/201220:02:48-
querendo|ludibriar|esses|programas|computadoristicos|errado|-21/11/201220:01:50-
rolou|agora|bugou|acentos|gerado|normal|valeu|cara|muito|importante|isso|-21/11/201220:01:10-
ligado|gente|tentou|ajeitar|codificacao|depois|colocar|direto|programa|-21/11/201220:00:48-
sabia|tinha|tuinto|-21/11/201219:58:43-
jaguar|oeiahieh|gente|analisar|horario|mais|tweeta|palavra|mais|pessoa|mais|mais|menciona|-21/11/201219:58:16-
trabalho|-21/11/201219:55:23-
espertos|sabem|disso|deixa|bobos|cairem|espalha|-21/11/201219:53:29-
sinal|tava|falando|hoje|inseriu|essa|porra|-21/11/201219:53:08-
breno|gente|prova|equacoes|semana|analise|outra|comecamos|cedo|deixar|afunilar|-21/11/201219:51:59-
valeu|cara|obrigadao|mesmo|-21/11/201219:50:41-
-21/11/201219:50:31-
senha|voces|receber|tweets|voces|fazer|analise|obrigado|nada|desde|-21/11/201219:48:37-
entrem|nesse|link|cliquem|analisar|facam|login|twitter|aplicacao|twitter|roubar|-21/11/201219:48:12-
voces|todos|meus|seguidores|relp|fazendo|trabalho|quero|analisar|tweets|voces|historia|seguinte|-21/11/201219:47:31-
coisa|linda|escrever|linhas|codigo|funcionar|perfeitamente|primeira|execucao|-21/11/201218:56:10-
gostei|-21/11/201216:52:12-
keep|your|friends|close|keep|your|enemies|dead|-21/11/201216:51:43-
-21/11/201216:35:43-
bollywood|-21/11/201215:58:32-
beleza|tudo|quero|evitar|pegar|domingo|valeu|velho|-21/11/201211:27:22-
carro|dacompeonato|domingo|-21/11/201211:22:28-
predio|-21/11/201205:00:14-
dunga|estava|aqui|aeroporto|salgado|filho|sera|veio|fazer|-20/11/201218:04:12-
esse|wangler|longe|engavetou|-20/11/201217:46:17-
existem|tipos|pessoas|sabem|contar|obrigado|nada|-20/11/201217:34:34-
achei|falha|agora|-20/11/201216:40:34-
renomeei|funciona|nome|outro|segue|funcionando|fuck|this|shit|-20/11/201216:38:01-
aonde|esta|deus|agora|-20/11/201216:34:32-
controlc|controlv|texto|inteiro|desse|arquivo|novo|arquivo|alterar|nada|caracteres|foram|substituidos|-20/11/201216:33:09-
liga|nisso|arquivo|texto|funcao|substitui|caracteres|certo|arquivo|substitui|caractere|-20/11/201216:32:40-
programacao|tipo|mindblown|erros|sabe|onde|sendo|tudo|logicamente|certo|-20/11/201216:28:38-
fizesse|como|fernandao|chorasse|toda|inter|teria|mais|liquido|corpo|-20/11/201214:12:50-
-20/11/201213:55:11-
recem|agora|-20/11/201212:48:41-
sinto|casa|paraiso|corneteiros|-20/11/201212:41:51-
senhor|real|pode|ainda|-20/11/201212:40:42-
parte|mais|basica|trabalho|linhas|codigo|quero|quantas|final|-20/11/201212:32:31-
ufrgs|pode|devolver|minha|vida|-20/11/201211:35:40-
bacana|cara|como|paciencia|esclarecer|umas|coisas|pessoal|comunidade|orkut|-20/11/201211:30:35-
instituto|informatica|porto|alegre|-20/11/201205:10:48-
pessoa|coloca|hospital|gente|curte|-19/11/201219:44:38-
that|awesome|moment|when|implementa|trie|completamente|braco|funciona|-19/11/201216:22:43-
treinador|nivel|dunga|cima|quero|imaginar|revolta|parte|torcida|-19/11/201215:30:56-
luizinos|quem|ganhou|negocio|expo|-19/11/201204:04:30-
segunda|fosse|mais|demorasse|passar|-19/11/201204:03:14-
quem|toma|remedio|ainda|assim|consegue|dormir|onibus|-19/11/201204:01:51-
vamos|voltar|mundo|real|-18/11/201219:00:16-
comecei|arrumar|minha|mala|-18/11/201218:57:58-
isso|real|-18/11/201218:57:47-
apenas|frase|dorival|salvou|inter|-18/11/201218:54:43-
teria|tomado|rumo|totalmente|diferente|fosse|esse|troco|-18/11/201218:50:30-
questoes|exrelacionamentos|praticamente|comecaram|ruir|causa|dessa|porcaria|-18/11/201218:50:13-
inter|virou|muito|fregues|curintia|triste|-18/11/201218:49:03-
palmeiras|novo|corinthians|campeao|libertadores|marcos|goleiro|profeta|-18/11/201218:35:40-
terceira|derrota|cascata|luigi|cogita|efetivar|fernandao|merece|comentarios|-18/11/201218:34:56-
acho|tambem|evolui|comprou|briga|dale|insistia|famigerados|tres|volantes|titeanos|-18/11/201218:32:51-
raiva|tenho|desse|menina|fantastica|-18/11/201218:30:38-
entendi|segundo|historia|mais|passou|-18/11/201216:48:49-
assistindo|quer|assistir|inter|historia|-18/11/201216:47:58-
existe|quem|esta|ganhando|porque|formula|praticamente|impede|time|ganhe|super|bowls|consecutivos|-18/11/201216:46:13-
digo|quem|esta|ganhando|umque|tivesse|mais|menos|-18/11/201216:44:42-
quee|estranho|comecou|acompanhar|agora|torce|eles|estao|muito|-18/11/201216:41:07-
saints|serio|-18/11/201216:39:22-
muriel|tera|filhos|depois|dessa|joelhada|-18/11/201216:38:54-
decidiste|time|vais|torcer|-18/11/201216:37:43-
aproveita|aprecia|show|peyt|manning|-18/11/201216:35:23-
popular|cantando|seremos|campeoes|tipo|-18/11/201216:34:32-
tirei|botei|jogo|inter|definition|como|desligar|ligar|atari|-18/11/201216:34:10-
esse|minuto|silencio|beirario|causa|palmeiras|-18/11/201216:32:56-
essas|regras|entendia|nada|aprende|assistindo|-18/11/201216:30:16-
simpatizo|time|-18/11/201216:22:37-
jatobisse|desses|caras|-18/11/201216:09:52-
muita|falta|corneta|-18/11/201216:07:57-
serio|gente|ainda|assistir|jogo|inter|-18/11/201216:07:37-
quanta|gente|falando|futsal|achei|esse|esporte|tinha|sido|inventado|para|inter|ganhar|algo|anos|-18/11/201209:04:04-
nessas|horas|gente|-17/11/201222:44:39-
rose|louca|-17/11/201221:30:30-
provavel|-17/11/201220:31:34-
achei|tivesse|uber|-17/11/201220:25:37-
jamais|saberemos|-17/11/201220:15:01-
vamos|entao|-17/11/201220:13:20-
consigo|guiei|longa|distancia|quem|seguiu|-17/11/201220:13:01-
isso|estou|luiz|-17/11/201220:11:15-
depois|peca|para|esta|pessoa|quem|refere|instalar|joguinhos|derivados|notebook|-17/11/201220:10:40-
ofendi|nenhum|momento|espero|pedido|desculpas|brincadeira|estava|saudavel|este|exato|ponto|-17/11/201220:09:23-
fake|sorry|fotos|menos|anos|valem|porque|pode|garantir|autenticidade|pessoas|-17/11/201220:06:31-
serio|gente|ainda|toca|camaro|amarelo|achando|ahazanu|-17/11/201220:05:00-
sacaneio|familia|umas|fotos|joao|arrasadoras|tambem|-17/11/201220:03:36-
acha|seria|capaz|fazer|coisa|dessas|vossa|senhoria|sinceramente|hein|dona|isadora|-17/11/201220:02:01-
aguarde|proximas|horas|novidades|mural|feice|-17/11/201219:56:57-
sacaneando|depois|tempo|assisto|thank|smoking|digo|-17/11/201219:56:08-
comedia|-17/11/201219:53:13-
pasta|reveillon|auri|deixando|isso|local|extremamente|acessivel|culpa|-17/11/201219:50:46-
voces|entendem|tudo|cinema|assisto|thank|smoking|-17/11/201219:49:52-
achei|umas|fotos|drive|aqui|seja|minha|escrava|elas|rede|-17/11/201219:41:42-
maior|raiva|mundo|coloca|rodar|filme|legenda|baixada|direta|drive|liga|legenda|dessincronizada|-17/11/201219:34:28-
depois|fica|mimimi|cotas|como|disse|-17/11/201219:12:49-
moral|gente|merece|-17/11/201219:12:32-
farei|acomularei|tweets|todo|aguarde|hohohhohoho|-17/11/201219:10:45-
seria|muita|sacanagem|favoritar|tweets|tipo|arrumando|sair|quando|pessoa|disser|passou|vestibular|-17/11/201219:08:33-
querer|defender|cota|-17/11/201219:06:09-
maior|verdade|-17/11/201219:06:07-
pois|sabias|palavras|depois|fica|mimimi|estudei|tanto|-17/11/201219:03:48-
isso|recem|cheguei|twitter|observacao|menos|minutos|-17/11/201218:59:32-
gente|devia|estudando|vestibular|arrumando|sair|estamos|olho|-17/11/201218:56:33-
nivel|fracasso|pessoa|minha|madrasta|bella|vista|ficar|casa|-17/11/201214:28:04-
outra|gente|meus|orientadores|-16/11/201223:10:57-
imagina|troco|desses|-16/11/201223:05:01-
pessoas|forca|vontade|admirolhes|demais|-16/11/201222:56:40-
sabe|quando|olha|troco|depressao|quao|burro|quao|coitado|pois|-16/11/201222:47:16-
-16/11/201222:18:22-
sexta|tediosa|peso|consciencia|-16/11/201222:15:19-
saudades|tempo|essa|belezinha|funcionava|-16/11/201218:42:18-
acho|precisarei|dele|entao|como|faco|pegar|-16/11/201216:07:27-
putz|achei|dele|aqui|-16/11/201215:47:34-
nokia|aquele|emprestei|acho|entra|-16/11/201215:41:22-
tambem|trouxe|-16/11/201215:38:19-
estarei|desconectado|-16/11/201215:35:08-
caso|seja|necessario|entrar|contato|alguma|forma|sabe|-16/11/201215:34:30-
luiz|esqueci|carregador|celular|palmas|-16/11/201215:29:42-
